<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Задача 3</title>
	<style type="text/css">
		body {
			font-size: 14px;
			line-height: 1.5;
			color: var(--color-fg-default);
			margin: 0;
			display: block;
		}
		div {
			display: block;
		}
		.container {
			justify-content: center;
			align-items: center;
			align-content: flex-start;
			gap: 10px 20px;
			width: 500px;
			margin-top: 50px;
			background-color: #8563;
			padding-top: 10px;
		}
		.auth-form .btn {
			width: 340px;
			margin: 0;
			margin-top: 20px;
		}
		.px-3 {
			padding-right: 16px !important;
			padding-left: 16px !important;
		}
		.auth-form-header {
			margin-bottom: 15px;
			color: var(--color-fg-default);
			text-align: center;
			text-shadow: none;
			background-color: transparent;
			border: 0;
			padding: 10px 20px;
			margin: 0;
			border-radius: 6px 6px 0 0;	
		}
		.auth-form-header h1 {
			font-size: 24px;
			font-weight: 300;
			letter-spacing: -0.5px;
		}
		.p-0 {
			padding: 0 !important;
		}
		h1 {
			margin-top: 0;
			margin-bottom: 0;
		}
		[data-type="trSpan"] {
			font-size: inherit !important;
		}
		.auth-form-body {
			border-top: 1px solid var(--color-border-muted);
			border-radius: 6px;
			padding: 20px;
			font-size: 14px;
			background-color: var(--color-canvas-subtle);
			border: 1px solid var(--color-border-muted);
		} 
		.mt-3 {
			margin-top: 16px !important;
		}
		form {
			display: block;
			margin-top: 0em;
		}
		.auth-form label {
			display: block;
			margin-bottom: 7px;
			font-weight: 400;
			text-align: left;
		}
		label {
			cursor: default;
		}
		.form-control:-webkit-autofill {
			-webkit-text-fill-color: var(--color-fg-default);
			box-shadow: inset 0 0 0 32px var(--color-canvas-default) !important;
		}
		.input-block {
			margin-top: 5px;
			margin-bottom: 15px;
			display: block;
			width: 100%;
		}
		.form-control {
			padding: 5px 12px;
			font-size: 14px;
			line-height: 20px;
			vertical-align: middle;
			background-repeat: no-repeat;
			background-position: right 8px center;
			border: 1px solid var(--color-border-default);
			border-radius: 6px;
			outline: none;
		}
		input {
			font-family: inherit;
			overflow: visible;
			font: inherit;
			margin: 0;
			-webkit-writing-mode: horizontal-tb !important;
			text-rendering: auto;
			letter-spacing: normal;
		    word-spacing: normal;
		    text-transform: none;
		    text-indent: 0px;
		    text-shadow: none;
		    text-align: start;
		    -webkit-rtl-ordering: logical;
		    cursor: text;
		}
		.position-relative {
			position: relative !important;
		}
		.btn-block {
			display: block;
			width: 100%;
			text-align: center;
		}
		.btn-primary {
			color: var(--color-btn-primary-text);
			background-color: var(--color-btn-primary-bg);
			border-color: var(--color-btn-primary-border);
			box-shadow: var(--color-btn-primary-shadow),var(--color-btn-primary-inset-shadow);
		}
		.btn {
			transition: .2s cubic-bezier(0.3, 0, 0.5, 1);
			transition-property: color,background-color,border-color;
			position: relative;
			padding: 5px 16px;
			font-size: 14px;
			font-weight: 500;
			line-height: 20px;
			white-space: nowrap;
			vertical-align: middle;
			cursor: pointer;
			user-select: none;
			border: 1px solid;
			border-radius: 6px;
			appearance: none;
		}
		.login-callout {
			padding: 15px 20px;
			text-align: center;
			border: 1px solid var(--color-border-default);
			border-radius: 6px;
		}
		p {
			margin-bottom: 10px;
			margin-top: 0;
			display: block;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
		}
		a {
			color: var(--color-accent-fg);
			text-decoration: none;
			background-color: transparent;
		}
		a:-webkit-any-link {
			cursor: pointer;
		}
	</style>
</head>
<body class="logged-out env-production page-responsive session-authentication" style="word-wrap: break-word;">
	<div class="application-main" data-commit-hovercards-enabled data-discussion-hovercards-enabled data-issue-and-pr-hovercards-enabled>
		<main id="js-pjax-container" data-pjax-container>
			<div class="container">
				<div class="auth-form px-3" id="login">
					<div class="auth-form-header p-0">
						<h1>
							<ya-tr-span data-index="2-0" data-value="Sign in" data-type="trSpan">Вход</ya-tr-span>
						</h1>
					</div>
					<div class="auth-form-body mt-3">
						<form action="session" accept-charset="UTF-8" method="post">
							<label for="login_field">
								<ya-tr-span data-index="3-0" data-value="Username or email address" data-type="trSpan">Имя пользователя или адрес электронной почты</ya-tr-span>
							</label>
							<input type="text" name="login" id="login_field" class="form-control input-block js-login-field" autocapitalize="off" autocorrect="off" autocomplete="username" autofocus="autofocus">
							<div class="position-relative">
								<label for="password">
									<ya-tr-span data-index="4-0" data-value="Password" data-type="trSpan">Пароль</ya-tr-span>
								</label>
								<input type="password" name="password" id="password" class="form-control form-control input-block js-password-field" autocomplete="current-password">
								<input type="submit" name="commit" value="Sign in" class="btn btn-primary btn-block js-sign-in-button" data-disable-with="Signing in..." data-signin-label="Sign in" data-sso-label="Sign in with your identity provider">
							</div>
						</form>
					</div>
					<p class="login-callout mt-3">
						<a data-ga-click="Sign in, switch to sign up" href="file:///C:/Users/user/Desktop/web/%D1%81%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%203-4/3signin.html">
							<ya-tr-span data-index="5-1" data-value="Create an account" data-type="trSpan">Создать учётную запись.</ya-tr-span>
						</a>
					</p>
				</div>
			</div>
		</main>
	</div>
</body>
</html>