<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Также 3 задача</title>
	<style type="text/css">
		body {
			line-height: 1.5;
			color: var(--color-fg-default);
			background-color: var(--color-canvas-default);
			margin: 0;
		}
		.d-flex {
			display: flex !important;
		}
		.height-full {
			height: 100% !important;
		}
		.flex-column {
			flex-direction: column !important;
		}
		.flex-auto {
			flex: auto !important;
		}
		.bg-gray-dark-mktg {
			background-color: lightcoral;
		}
		.overflow-hidden {
			overflow: hidden !important;
		}
		.position-relative {
			position: relative !important;
		}
		.pt-12 {
			padding-top: 128px !important;
		}
		.flex-justify-center {
			justify-content: center !important;
		}
		.flex-1 {
			flex: 1 !important;
		}
		.z-1 {
			z-index: 1 !important;
		}
		.signup-text-suggester {
			max-width: 654px;
		}
		[data-catalyst] {
			display: block;
		}
		.width-full {
			width: 100% !important;
		}
		.bg-gray-800-mktg {
			background-color: mintcream;
		}
		.signup-content-container {
			border: 1px solid #202637;
		}
		.f4 {
			font-size: 16px !important;
		}
		.p-4 {
			padding: 24px !important;
		}
		.m-4 {
			margin: 24px !important;
		}
		.mt-4 {
			margin-top: 24px !important;
		}
		.color-shadow-small {
			box-shadow: var(--color-shadow-small) !important;
		}
		.rounded-2 {
			border-radius: 6px !important;
		}
		.text-gray-mktg {
			color: #627597 !important;
		}
		.text-mono {
			font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace !important;
		}
		[data-type="trSpan"] {
			font-size: inherit !important;
		}
		.signup-text-promt {
			color: ;
			#00cfc8
		}
		label {
			font-weight: 600;
			cursor: default;
		}
		form {
			display: block;
			margin-top: 0em;
		}
		div {
			display: block;
		}
		.flex-items-center {
			align-items: center !important;
		}
		.signup-continue-prompt {
			color: var(--color-danger-fg);
			min-width: 14px;
			font-weight: 600;
			color: lemonchiffon;
		}
		.mr-2 {
			margin-right: 8px !important;
		}
		.mr-3 {
			margin-right: 16px !important;
		}
		.signup-continue-button {
			display: block;
			box-shadow: none;
		}
		.signup-continue-button[disabled] {
			color: #627597;
			background: none;
			border-color: #627597;
		}
		button {
			-webkit-appearance: button;
			cursor: pointer;
			font-family: inherit;
			text-transform: none;
			overflow: visible;
			font: inherit;
			margin: 0;
		}
		.px-3 {
			padding-right: 16px !important;
			padding-left: 16px !important;
		}
		.mt-4 {
			margin-top: 24px !important;
		}
		.signup-input {
			background-color: beige;
			-webkit-text-fill-color: #fff;
		}
		.color-text-white {
			color: var(--color-scale-white) !important;
		}
		.p-0 {
			padding: 0 !important;
		}
		.box-shadow-none {
			box-shadow: none !important;
		}
		.rounded-0 {
			border-radius: 0 !important;
		}
		.border-0 {
			border: 0 !important;
		}
		.input-block {
			display: block;
			width: 100%;
		}
		input {
			overflow: visible;
			font-size: inherit;
			margin: 0;
		}
		.header-overlay .header-logged-out {
			position: absolute !important;
			right: 0;
			left: 0;
			background-color: transparent;
		}
		.z-2 {
			z-index: 2 !important;
		}
		.py-3 {
			padding-top: 16px !important;
			padding-bottom: 16px !important;
		}
		header {
			display: block;
			background-color: peachpuff;
		}
		.p-responsive {
			padding-right: 16px !important;
			padding-left: 16px !important;
		}
		.container-xl {
			max-width: 1280px;
			margin-right: auto;
			margin-left: auto;
		}
		.flex-justify-between {
			justify-content: space-between !important;
		}
		.font-mktg {
			-webkit-font-smothing: antialiased;
			word-break: keep-all;
		}
	</style>
</head>
<body class="logged-out env-production page-responsive height-full d-flex flex-column header-overlay intent-mouse" style="word-wrap: break-word;">
		<header class="js-warp-hide header-logged-out f4 py-3 z-2 bg-gray-800-mktg" role="banner">
			<div class="container-xl d-lg-flex flex-items-center p-responsive">
				<div class="d-flex flex-justify-between flex-items-center width-full">
					<div class="font-mktg">
						<span class="mr-2 text-gray-mktg">
							<ya-tr-span data-index="1-0" data-value="Already have an account?" data-type="trSpan">У вас уже есть аккаунт?</ya-tr-span>
						</span>
						<a href="file:///C:/Users/user/Desktop/web/%D1%81%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%203-4/3.html" class="color-text-white">
							<ya-tr-span data-index="1-1" data-value="Sign in" data-type="trSpan" data-selected="false">Войти в систему</ya-tr-span>
						</a>
					</div>
				</div>
			</div>
		</header>
	<div class="d-flex flex-auto flex-justify-center pt-12">
		<main class="js-warp-hide bg-gray-dark-mktg d-flex flex-auto flex-column overflow-hidden position-relative">
			<div class="d-flex flex-auto flex-justify-center pt-12">
				<text-suggester class="js-continue-container width-full z-1 signup-text-suggester" data-catalyst>
					<div class="m-4 p-4 f4 color-shadow-small bg-gray-800-mktg rounded-2 signup-content-container">
						<typing-effect data-lines="["Welcome!"]" data-continue-to="email-container" class="js-signup-typed-welcome">
							<span data-target="typing-effect.content" class="text-mono text-gray-mktg">
								<ya-tr-span data-index="14-0" data-value="Welcome!" data-type="trSpan">Добро пожаловать!</ya-tr-span>
							</span>
						</typing-effect>
						<form class="position-relative js-octocaptcha-parent" action="signup" accept-charset="UTF-8" method="post">
							<div id="email-container" class="js-continue-step-container signup-continue-step-container mt-4" data-step-state="invalid">
								<div>
									<label for="email" class="text-mono signup-text-prompt">
										<ya-tr-span data-index="3-0" data-value="Enter your email" data-type="trSpan">Введите свою элетронную почту</ya-tr-span>
									</label>
								</div>
								<div class="d-flex flex-items-center flex-column flex-sm-row">
									<div class="d-flex flex-items-center width-full">
										<span class="signup-continue-prompt mr-2" aria-hidden="true">*</span>
										<auth-check src="email_validity_checks" class="js-prevent-default-behavior width-full" required>
											<input id="email" class="js-continue-input js-continue-focus-target signup-input form-control input-block flex-1 border-0 rounded-0 p-0 box-shadow-none color-text-white f4 text-mono">
										</auth-check>
									</div>
								</div>
							</div>
							<div id="password-container" class="js-continue-step-container signup-continue-step-container" data-step-state="active">
								<div class="mt-4">
									<label for="password" class="text-mono signup-text-prompt">
										<ya-tr-span data-index="5-0" data-value="Create a password" data-type="trSpan">Создайте пароль</ya-tr-span>
									</label>
								</div>
								<div class="d-flex flex-items-center flex-column flex-sm-row">
									<div class="d-flex flex-items-center width-full">
										<span class="signup-continue-prompt mr-2" aria-hidden="true">*</span>
										<visible-password class="flex-1 d-flex flex-items-center mr-3" data-catalyst>
											<auth-check src="password_validity_checks" class="js-prevent-default-behavior flex-1" required>
												<input id="password" class="form-control js-continue-input js-continue-focus-target signup-input form-control input-block flex-1 border-0 rounded-0 p-0 box-shadow-none color-text-white f4 text-mono" required passwordrules="minlength: 15; allowed: unicode;" autocomplete="off" data-target="visible-password.input" aria-describedby="password-err" type="password" name="user[password]" spellcheck="false">
											</auth-check>
										</visible-password>
									</div>
								</div>
							</div>
							<div id="username-container" class="js-continue-step-container signup-continue-step-container" data-step-state="active">
								<div class="mt-4">
									<label for="login" class="text-mono signup-text-prompt">
										<ya-tr-span data-index="7-0" data-value="Enter a username" data-type="trSpan">Введите имя пользователя</ya-tr-span>
									</label>
								</div>
								<div class="d-flex flex-items-center flex-column flex-sm-row">
									<div class="d-flex flex-items-center width-full">
										<span class="signup-continue-prompt mr-2" aria-hidden="true">*</span>
										<auto-check src="signup_check/username" class="js-prevent-default-behavior width-full" required>
											<input id="login" class="form-control js-continue-input js-continue-focus-target signup-input form-control input-block flex-1 border-0 rounded-0 p-0 box-shadow-none color-text-white f4 text-mono" required autocomplete="off" aria-describedby="login-err" type="text" name="user[login]" spellcheck="false">
										</auto-check>
									</div>
									<button type="button" class="js-continue-button signup-continue-button form-control px-3 width-full width-sm-auto mt-4 mt-sm-0" data-optimizely-event="click.signup_continue.username" data-continue-to="opt-in-container" disabled>
										<ya-tr-span data-index="4-0" data-value="Continue" data-type="trSpan">Продолжить</ya-tr-span>
									</button>
								</div>
							</div>
						</form>
					</div>
				</text-suggester>
			</div>
		</main>
	</div>
</body>
</html>